<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup> 
		<ProjectReference Include="..\..\..\BuildingBlocks\FlightSearch.Shared\FlightSearch.Shared.csproj" /> 
		<ProjectReference Include="..\..\FlightSearch\FlightSearch.Domain\FlightSearch.Domain.csproj" />
	</ItemGroup>
</Project>
