# FlightSearchSystem

./: FlightSearchSystem.sln  README.md
docker-compose-files/: docker-compose.yml  prometheus.yml
src/ApiGateway/FlightSearch.Gateway/: FlightSearch.Gateway.csproj  FlightSearch.Gateway.http  Program.cs  appsettings.json
src/ApiGateway/FlightSearch.Gateway/Extensions/: ConsulExtensions.cs
src/ApiGateway/FlightSearch.Gateway/Startup/: SwaggerEndpointFilter.cs  SwaggerMergeService.cs
src/BuildingBlocks/FlightSearch.MessageBus/: FlightSearch.MessageBus.csproj  IMessageBus.cs  RabbitMQConfiguration.cs  RabbitMQMessageBus.cs
src/BuildingBlocks/FlightSearch.Shared/: FlightSearch.Shared.csproj
src/BuildingBlocks/FlightSearch.Shared/Domain/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
src/BuildingBlocks/FlightSearch.Shared/Exceptions/: DomainException.cs  FlightSearchException.cs  NotFoundException.cs
src/BuildingBlocks/FlightSearch.Shared/Http/: GenericHttpClient.cs  IGenericHttpClient.cs
src/BuildingBlocks/FlightSearch.Shared/Interfaces/: IFlightProvider.cs
src/BuildingBlocks/FlightSearch.Shared/Metrics/: MetricsRegistry.cs
src/BuildingBlocks/FlightSearch.Shared/Models/: FlightInfo.cs  FlightSearchRequest.cs
src/BuildingBlocks/FlightSearch.Shared/ServiceDiscovery/: ServiceCollectionExtensions.cs
src/Providers/FlightSearch.AybJetProvider/: FlightSearch.AybJetProvider.http  Program.cs
src/Providers/FlightSearch.AybJetProvider/Models/: AybJetFlightResponse.cs
src/Providers/FlightSearch.AybJetProvider/Properties/: launchSettings.json
src/Providers/FlightSearch.AybJetProvider/Services/: AybJetProviderService.cs
src/Providers/FlightSearch.HopeAirProvider/: FlightSearch.HopeAirProvider.csproj  FlightSearch.HopeAirProvider.http  Program.cs
src/Providers/FlightSearch.HopeAirProvider/Properties/: launchSettings.json
src/Providers/FlightSearch.HopeAirProvider/Services/: HopeAirProviderService.cs
src/Services/Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.json
src/Services/Booking/Booking.Api/Controllers/: BookingController.cs
src/Services/Booking/Booking.Api/Extensions/: ConsulExtensions.cs
src/Services/Booking/Booking.Api/Properties/: launchSettings.json
src/Services/Booking/Booking.Application/: Booking.Application.csproj
src/Services/Booking/Booking.Application/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/Services/Booking/Booking.Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/Services/Booking/Booking.Application/DTOs/: BookingDto.cs  BookingResponse.cs  BookingResult.cs  FlightDto.cs  PassengerDto.cs
src/Services/Booking/Booking.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ServiceException.cs
src/Services/Booking/Booking.Application/Queries/GetBookingById/: GetBookingByIdQuery.cs
src/Services/Booking/Booking.Application/Services/: IFlightService.cs
src/Services/Booking/Booking.Application/Validators/: CreateBookingCommandValidator.cs
src/Services/Booking/Booking.Domain/: Booking.Domain.csproj
src/Services/Booking/Booking.Domain/Entities/: Booking.cs  BookingItem.cs  Passenger.cs
src/Services/Booking/Booking.Domain/Enums/: BookingStatus.cs
src/Services/Booking/Booking.Domain/Events/: BookingCancelledDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingCreatedDomainEvent.cs
src/Services/Booking/Booking.Domain/Repositories/: IBookingRepository.cs
src/Services/Booking/Booking.Domain/ValueObjects/: BookingId.cs  Currency.cs  Duration.cs  FlightId.cs  FlightReference.cs  Money.cs  Passenger.cs
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
src/Services/Booking/Booking.Infrastructure/Repositories/: BookingRepository.cs
src/Services/Booking/Booking.Infrastructure/Services/: FlightService.cs
src/Services/FlightSearch/FlightSearch.Api/: FlightSearch.Api.csproj  FlightSearch.Api.http  Program.cs  appsettings.json
src/Services/FlightSearch/FlightSearch.Api/Controllers/: FlightController.cs
src/Services/FlightSearch/FlightSearch.Api/Extensions/: ConsulExtensions.cs
src/Services/FlightSearch/FlightSearch.Api/Metrics/: FlightSearchMetrics.cs
src/Services/FlightSearch/FlightSearch.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Services/FlightSearch/FlightSearch.Api/Properties/: launchSettings.json
src/Services/FlightSearch/FlightSearch.Application/: FlightSearch.Application.csproj
src/Services/FlightSearch/FlightSearch.Application/DTOs/: FlightDto.cs
src/Services/FlightSearch/FlightSearch.Application/Extensions/: AsyncEnumerableExtensions.cs
src/Services/FlightSearch/FlightSearch.Application/Queries/SearchFlights/: SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs
src/Services/FlightSearch/FlightSearch.Domain/: FlightSearch.Domain.csproj
src/Services/FlightSearch/FlightSearch.Domain/Entities/: Flight.cs
src/Services/FlightSearch/FlightSearch.Domain/Events/: FlightCreatedDomainEvent.cs  FlightPriceUpdatedDomainEvent.cs  FlightScheduleUpdatedDomainEvent.cs
src/Services/FlightSearch/FlightSearch.Domain/Repositories/: IFlightRepository.cs
src/Services/FlightSearch/FlightSearch.Domain/Specifications/: FlightSearchSpecification.cs  ISpecification.cs
src/Services/FlightSearch/FlightSearch.Domain/ValueObjects/: Airport.cs  Currency.cs  Duration.cs  FlightId.cs  FlightSchedule.cs  Money.cs  Provider.cs
src/Services/FlightSearch/FlightSearch.Infrastructure/: FlightSearch.Infrastructure.csproj
